{
	"installed_packages":
	[
		"CoffeeScript",
		"Jade",
		"Package Control",
		"Shell Turtlestein",
		"Terminal",
		"Theme - Soda"
	],
	"repositories":
	[
		"http://wuub.net/sublimepty-alpha.json",
		"https://github.com/abrookins/OpenSearchResult"
	]
}
